<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Future AI Expert provides cutting-edge AI automation solutions for businesses. Services include business process automation, WhatsApp/email campaigns, lead generation bots, and more." />
    <title>Future AI Expert - AI Automation Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>